NODE_ENV = development
PORT = 1337
URI = mongodb+srv://ansari028amaan:amaan@cluster0.q6ooxuh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=jfdajlfkdjf32432k4lj3kjklfdj@dafd@@4323jkfjdkla
JWT_EXPIRES_IN= 4d
COOKIE_EXPIRES_IN =1

FRONTEND_URL = localhost:1337

# -----------mailtrap email -----------------
# EMAIL_USERNAME = 9dbde251a3b468
# EMAIL_PASSWORD = 9a33dc948f8071
# EMAIL_HOST = sandbox.smtp.mailtrap.io
# EMAIL_PORT = 2525


# -------------google email ----------------

EMAIL_USERNAME = ansari028amaan@gmail.com
EMAIL_PASSWORD = yyvmblaegvkwdvii
